common: &common
  HOST: 127.0.0.1
  PORT: 3000
  IMAGES_DIR: './api/backend/images'
  BASE_URL: http://127.0.0.1:3000
  MONGO_URL: mongodb://localhost:27017/test

local:
  <<: *common
  STAGE: local
  SECRET: encrypted:AQICAHgE+SgtQYP7vW6jN24yzzhYrB31Rq92+L5phsmEl99mKQFxbWLK6biPocJwGqzisRqCAAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7gYofuTq4Lr89zKyAgEQgCWoVZwjwOqTcFXWI4Tx4z4F+TNNeVHR0sle2NqoOmc29DlOGDjD

dev:
  <<: *common
  STAGE: dev
